# Codeforces Round 884 (Div. 1 + Div. 2)

[A.Subtraction Game](https://codeforces.com/contest/1844/problem/A) 

```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while (t--) {
        int a, b;
        cin >> a >> b;
        if (a == 1 && b != 2) {
            cout << 2 << endl;
        } else if (a == 1 && b == 2) {
            cout << 3 << endl;
        } else {
            cout << 1 << endl;
        }
    }
}
```

[B. Permutations & Primes](https://codeforces.com/contest/1844/problem/B) 

要使得区间尽可能多，就要使得有1的区间尽可能多，所以可以想到可以直接把1放在中间，考虑到2和3都是质数，直接将2放在最左边，3放在最右边，然后把偶数填在2到1之间，奇数填到3到1之间，因为n为偶数时奇数偶数一样多，所以可以将1放在n/2+1的位置。

输出效果是：

2 4 6 8 10 1 9 7 5 3

```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> ve(n + 1);
        ve[n / 2 + 1] = 1;
        int cnt = 2;
        for (int i = 1; cnt <= n; i++, cnt += 2) {
            ve[i] = cnt;
        }
        cnt = 3;
        for (int i = n; cnt <= n; cnt += 2, i--) {
            ve[i] = cnt;
        }
        for (int i = 1; i <= n; i++) {
            cout << ve[i] << ' ';
        }
        cout << endl;
    }
}
```

[C.Particles](https://codeforces.com/contest/1844/problem/C)

这题还挺有意思，只是最开始看成最大子段和了，wa了n发；

首先我们模拟这个过程，可以发现我们可以贪心的找最大的ve[i]+ve[i+2]，模拟的时候就发现所有下标为奇数的数才会加在一起，所有下标为偶数的数才会加在一起，奇数和偶数下标之间不会互相干扰，但是可以通过删除奇数下标的方式让偶数下标之间相加，而且不一定要连续，我们可以再删除偶数下标，使得本质上就是**求最大子序列和**。

举个例子：a **b** c **d** e **f** g

删除b的话：a+c **d** e **f** g，我们发现d和f依然在奇数下标的位置。

如果我们想要c和g加起来，我们可以删除e：a **b** c **d+f** g，然后再删除d+f，就能得到c+g。

最大子序列和：先从小到大排序，然后贪心的加前缀和，如果加上还比原来小，就不要。

具体做法就是，先分奇数偶数下标，然后对两个数组求最大子序列和，最大值就是答案。

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long

signed main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;

        vector<int> ve1, ve2;
        for (int i = 1; i <= n; i++) {
            int tmp;
            cin >> tmp;
            if (i & 1) {
                ve1.push_back(tmp);
            } else {
                ve2.push_back(tmp);
            }
        }
        if (n == 1) {
            cout << ve1[0] << endl;
            continue;
        } else if (n == 2) {
            cout << max(ve1[0], ve2[0]) << endl;
            continue;
        }
        int maxn = -1e9 - 1;
        int fi = ve1.size(), se = ve2.size();
        sort(ve1.begin(), ve1.end(), greater<int>());
        sort(ve2.begin(), ve2.end(), greater<int>());

        int pre = ve1[0];
        for (int i = 1; i < fi; i++) {
            if (pre + ve1[i] >= pre)
                pre += ve1[i];
        }
        maxn = max(maxn, pre);
        pre = ve2[0];
        for (int i = 1; i < se; i++) {
            if (pre + ve2[i] >= pre)
                pre += ve2[i];
        }
        maxn = max(maxn, pre);
        cout << maxn << endl;
    }
}
```

[D. Row Major](https://codeforces.com/contest/1844/problem/D)

这题还是有点迷惑性的，没有想象的这么难。

首先我们举个例子，24。

能组成的情况是，1\*24、2\*12、3\*8、4\*6...（剩下的就是反过来），我们可以发现，和24的因数有关，也就是下标i会和i+1,i+2,i+3,i+4,i+6,i+8....的位置相邻那么这里的思维很关键，不是这些位置都不一样，是i和这些位置不一样，也就是最少只要填两个不同的字母就满足。

所以我们可以从第一个位开始填，同时标记后面的位置，找到i的字母之后，要将所有i+因数的位置全部标记这个字母，表示这个字母不能填了。

由于1e6以内没有超过100个因数的情况，所以复杂度是够的，1e6*100.

注意求因数的时候是枚举到n/2不是根号n。

```cpp
#include <bits/stdc++.h>
using namespace std;
int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> ve;
        vector<vector<int>> ans(n + 1, vector<int>(26));
        for (int i = 1; i <= n / 2; i++)
            if (n % i == 0)
                ve.push_back(i);
        string s;
        for (int i = 1; i <= n; i++) {
            char cur;
            for (char j = 'a'; j <= 'z'; j++)
                if (ans[i][j - 'a'] == 0) {
                    s += j;
                    cur = j;
                    break;
                }
            for (auto it : ve)
                if (it + i <= n)
                    ans[it + i][cur - 'a'] = 1;
        }
        cout << s << '\n';
    }
}
```

